{
  "folders": [
    {
      "path": "./cauldronapi"
    },
    {
      "path": "./cauldronforge"
    },
    {
      "path": "./cauldronpaper"
    },
    {
      "path": "./cauldronsponge"
    }
  ],
  "settings": {
    "files.autoGuessEncoding": true,
    "files.encoding": "utf8",
    "java.configuration.updateBuildConfiguration": "automatic"
  }
}
